VITE_REACT_API_KEY="AIzaSyAslKE_S0xcl_nJSv2nhYkivAolfqg4lGc"
VITE_REACT_AUTH_DOMAIN = "loginauth-5f153.firebaseapp.com"
VITE_PROJECT_ID = "loginauth-5f153"
VITE_STORAGE_BUCKET = "loginauth-5f153.appspot.com"
VITE_MESSAGING_SENDER_ID= "1035159463890"
VITE_APP_ID="1:1035159463890:web:c076912a1c1c138cc2ca0b"